F:\01_radiocreww\02_code\03_cs\Async2\obj\Debug\netcoreapp3.1\Async2.csprojAssemblyReference.cache
F:\01_radiocreww\02_code\03_cs\Async2\obj\Debug\netcoreapp3.1\Async2.AssemblyInfoInputs.cache
F:\01_radiocreww\02_code\03_cs\Async2\obj\Debug\netcoreapp3.1\Async2.AssemblyInfo.cs
F:\01_radiocreww\02_code\03_cs\Async2\obj\Debug\netcoreapp3.1\Async2.csproj.CoreCompileInputs.cache
F:\01_radiocreww\02_code\03_cs\Async2\bin\Debug\netcoreapp3.1\Async2.exe
F:\01_radiocreww\02_code\03_cs\Async2\bin\Debug\netcoreapp3.1\Async2.deps.json
F:\01_radiocreww\02_code\03_cs\Async2\bin\Debug\netcoreapp3.1\Async2.runtimeconfig.json
F:\01_radiocreww\02_code\03_cs\Async2\bin\Debug\netcoreapp3.1\Async2.runtimeconfig.dev.json
F:\01_radiocreww\02_code\03_cs\Async2\bin\Debug\netcoreapp3.1\Async2.dll
F:\01_radiocreww\02_code\03_cs\Async2\bin\Debug\netcoreapp3.1\Async2.pdb
F:\01_radiocreww\02_code\03_cs\Async2\obj\Debug\netcoreapp3.1\Async2.dll
F:\01_radiocreww\02_code\03_cs\Async2\obj\Debug\netcoreapp3.1\Async2.pdb
F:\01_radiocreww\02_code\03_cs\Async2\obj\Debug\netcoreapp3.1\Async2.genruntimeconfig.cache
